# Backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
jett/: .gitignore  build.gradle  docker-compose.yml
jett/src/main/java/com/choandyoo/jett/: JettApplication.java
jett/src/main/java/com/choandyoo/jett/common/: ApiResponse.java  CustomApiResponse.java
jett/src/main/java/com/choandyoo/jett/config/: CustomUserDetails.java  SecurityConfig.java
jett/src/main/java/com/choandyoo/jett/jwt/: JwtFilter.java  JwtTokenProvider.java
jett/src/main/resources/: application.properties  application.yml
jett/src/test/java/com/choandyoo/jett/: JettApplicationTests.java
src/main/java/com/choandyoo/jett/: JettApplication.java
src/main/java/com/choandyoo/jett/chat/controller/: ChatController.java
src/main/java/com/choandyoo/jett/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomInfoDto.java
src/main/java/com/choandyoo/jett/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/choandyoo/jett/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomMemberRepository.java
src/main/java/com/choandyoo/jett/chat/service/: ChatService.java
src/main/java/com/choandyoo/jett/common/: CustomApiResponse.java
src/main/java/com/choandyoo/jett/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  KakaoOAuth2Config.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/choandyoo/jett/global/exception/: GlobalExceptionHandler.java
src/main/java/com/choandyoo/jett/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java
src/main/resources/: application.yml
(+60 files in other folders)
